return 
{
	["Slaps"] = 
	{
		["Subscriber Buffs"] = true,
		["Get Serious"] = true,
		["Difficulty 3: Fearless"] = true,
		["Battle Flow 3"] = true,
		["Superior Workbench"] = true,
		["Battle Flow 1"] = true,
		["Superior Forge"] = true,
		["Gift of the Helmingas"] = true,
		["Flex"] = true,
		["Workbench"] = true,
		["Battle Flow 5"] = true,
		["Battle Flow 4"] = true,
		["Battle Flow 2"] = true,
		["Battle Flow 6"] = true,
		["Forge"] = true
	},
	["Wraps"] = 
	{
		["Charge"] = true,
		["Camp-fire"] = true,
		["Study"] = true,
		["Protection from Slows"] = true,
		["Superior Farmland"] = true,
		["Superior Forge"] = true,
		["Continuing Swiftness"] = true,
		["Gift of the Helmingas"] = true,
		["Frightening Presence"] = true,
		["Superior Study"] = true,
		["Serious Business"] = true,
		["Block Response"] = true,
		["Forge"] = true,
		["Parry Response"] = true,
		["Difficulty 3: Fearless"] = true,
		["Guardian's Ward"] = true,
		["Farmland"] = true,
		["Superior Workbench"] = true,
		["Oven"] = true,
		["Workbench"] = true,
		["Retaliation"] = true,
		["Subscriber Buffs"] = true,
		["Guardian's Pledge"] = true,
		["Superior Oven"] = true,
		["Revived from Defeat"] = true
	},
	["Snaps"] = 
	{
		["Crippled"] = true,
		["Charge"] = true,
		["Camp-fire"] = true,
		["Minor Disease"] = true,
		["Poison"] = true,
		["Superior Forge"] = true,
		["Careful Step"] = true,
		["Weakened Armour"] = true,
		["Minor Crippling Poison"] = true,
		["Gift of the Helmingas"] = true,
		["Light Wound"] = true,
		["Veteran Strength"] = true,
		["Noble Battle"] = true,
		["Dread"] = true,
		["Entangled"] = true,
		["Subscriber Buffs"] = true,
		["Initiate Vigour"] = true,
		["Farmland"] = true,
		["Falling Injuries"] = true,
		["Laceration"] = true,
		["Perseverance"] = true,
		["Susceptibility to Poison"] = true,
		["Minor Poison"] = true,
		["Restorative Shield 5"] = true,
		["Burst of Morale"] = true,
		["Diseased"] = true,
		["Impressive Blades"] = true,
		["In the Fray"] = true,
		["Superior Workbench"] = true,
		["Minor Sprain"] = true,
		["Cooked Food"] = true,
		["Trail Food"] = true,
		["Superior Farmland"] = true,
		["Assailment"] = true,
		["Defiant Challenge"] = true,
		["Restorative Shield 1"] = true,
		["Minor Dislocation"] = true,
		["The Eye of Sauron"] = true,
		["Rooted"] = true,
		["Hope"] = true,
		["Restorative Shield 2"] = true,
		["Burst of Swiftness"] = true,
		["Difficulty 3: Fearless"] = true,
		["Forced March"] = true,
		["Burning Oil"] = true,
		["Tome of Extraordinary Experience"] = true,
		["Revived from Defeat"] = true,
		["Frightening Presence"] = true,
		["Superior Oven"] = true,
		["Tome of Defence"] = true,
		["Oven"] = true,
		["Serious Wound"] = true,
		["Workbench"] = true,
		["Persevere Heal over Time"] = true,
		["Restorative Shield 4"] = true,
		["Restorative Shield 3"] = true,
		["Minor Injury"] = true,
		["Forge"] = true
	}
}