return 
{
	["MbPointOneLocation"] = "0.5",
	["PbPointOneLocation"] = "0.5",
	["MbEnableColorEffects"] = true,
	["MbEnableColorTransitions"] = true,
	["MbPointTwoColor"] = 
	{
		["r"] = "255",
		["g"] = "0",
		["b"] = "0"
	},
	["PbPointTwoLocation"] = "0.25",
	["MbPointTwoLocation"] = "0.25",
	["PowerBarColor"] = 
	{
		["r"] = "0",
		["g"] = "150",
		["b"] = "255"
	},
	["PbPointOneColor"] = 
	{
		["r"] = "255",
		["g"] = "255",
		["b"] = "0"
	},
	["PbEnableColorTransitions"] = true,
	["MbEnableSecondColor"] = true,
	["PbPointTwoColor"] = 
	{
		["r"] = "255",
		["g"] = "0",
		["b"] = "0"
	},
	["PbEnableColorEffects"] = true,
	["PowerTextColor"] = 
	{
		["r"] = "0",
		["g"] = "255",
		["b"] = "0"
	},
	["PbEnableSecondColor"] = true,
	["MbPointOneColor"] = 
	{
		["r"] = "255",
		["g"] = "255",
		["b"] = "0"
	},
	["MoraleBarColor"] = 
	{
		["r"] = "0",
		["g"] = "255",
		["b"] = "0"
	},
	["MoraleTextColor"] = 
	{
		["r"] = "0",
		["g"] = "255",
		["b"] = "0"
	}
}